VITE_SUPABASE_PROJECT_ID="umhzifadcfvftwjlcngq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaHppZmFkY2Z2ZnR3amxjbmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTAxOTYsImV4cCI6MjA4MzQ4NjE5Nn0.JCLgfnNtxuLixTNfregOpxDm6q-dsx81RriqgB42uqM"
VITE_SUPABASE_URL="https://umhzifadcfvftwjlcngq.supabase.co"
